MainWindow.xaml

<Window x:Class="GT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GT"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Title="GT">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CornerRadius="0"
            GlassFrameThickness="1"
            UseAeroCaptionButtons="False"
            NonClientFrameEdges="None"
            CaptionHeight="32"
                 />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="SliderRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Rectangle Fill="LightBlue" Height="5" RadiusX="5" RadiusY="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="outPutText" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="CornflowerBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="buttonstyle" TargetType="Button">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="BorderBrush" Value="LightBlue"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="Foreground" Value="CornflowerBlue"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="RoyalBlue"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="CornflowerBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid Margin="0" Height="30" Background="black" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>

            <Grid Grid.Column="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Rectangle Margin="250,0,0,0" Grid.Column="2" Fill="White" Height="1"  VerticalAlignment="Bottom" />
            <Rectangle  Margin="0,0,250,0" Grid.Column="0" Fill="White" Height="1" VerticalAlignment="Bottom" />
            <TextBlock Margin="10, 0, 0, 0" Text="Gravity Time Assistent" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#808588" FontWeight="Bold" FontSize="20"/>
           
        </Grid>
        <Grid Background="Black" Margin="0,30,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--main 1-->

            <Grid Grid.Column="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Column="2" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Button Style="{StaticResource buttonstyle}" x:Name="stop" Content="  Stop  "  Click="StopOnClick" HorizontalAlignment="Stretch" Height="60" Margin="10,20,10,10" Grid.Column="2" VerticalAlignment="top"/>
                    <Button  Style="{StaticResource buttonstyle}" x:Name="start" Content="  Start  "  Click="StartOnClick" HorizontalAlignment="Stretch" Height="60" Margin="10,20,10,10" Grid.Column="0" VerticalAlignment="top"/>
                </Grid>

                <Grid Grid.Column="2" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Grid Grid.Column="2" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <Button  Style="{StaticResource buttonstyle}" Content="  Switch View  "  Click="SwitchViewOnClick" HorizontalAlignment="Stretch" Height="60" Margin="10,20,10,10" Grid.Column="0" VerticalAlignment="top"/>

                    <Button  Style="{StaticResource buttonstyle}" x:Name="capturespeed" Content="  Capture Speed  "  Click="CaptureSpeedOnClick" HorizontalAlignment="Stretch" Height="60" Margin="10,20,10,10" Grid.Column="2" VerticalAlignment="top"/>

                    <Slider x:Name="capturevaluespeed" ValueChanged="CaptureValueSpeedOnValueChanged" IsHitTestVisible="true" Grid.Column="2" Minimum="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Maximum="5" Value="3" Width="140" TickFrequency="1" IsEnabled="True" AutoToolTipPlacement="BottomRight" Margin="10 95, 10, 0" IsSnapToTickEnabled="True">
                        <Slider.Style>
                            <Style TargetType="Slider">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid>
                                                <Track x:Name="PART_Track">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
                                                    </Track.IncreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb x:Name="PART_Thumb">
                                                            <Thumb.Template>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Border Background="Transparent"
                                                                     BorderBrush="{TemplateBinding BorderBrush}"
                                                                         BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="5">
                                                                        <TextBlock Margin="0,-5,0,0" FontWeight="Bold" Text="|||" 
                                                                         HorizontalAlignment="Center" 
                                                                         VerticalAlignment="Center" 
                                                                         Foreground="White"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Thumb.Template>
                                                        </Thumb>
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Slider.Style>
                    </Slider>

                </Grid>


            </Grid>

            <!--main 2-->

            <Grid Grid.Column="2" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Column="3" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="200" Orientation="Horizontal" Grid.Column="0">

                    <Button x:Name="minimize" Click="MinimizeWindow" Margin="0, 0, 0, 0" Width="60" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <Grid>
                                <Rectangle Width="30" Margin="0,0,0,10" Height="2" Fill="White"/>
                                <Rectangle Width="30" Margin="0,10,0,0" Height="2" Fill="White"/>
                                <Rectangle Width="30" Margin="0,0,0,0" Height="2" Fill="White"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button x:Name="maximize" Click="MaximizeWindow" Margin="0, 0, 0, 0" Width="60" BorderThickness="0" Background="Transparent">
                        <Button.Content>
                            <Grid>
                                <Rectangle  Width="30" RadiusX="10" RadiusY="10" Height="30" Stroke="White" StrokeThickness="2" Margin="3, 2, 0, 0"/>
                                <Rectangle  Width="30"  RadiusX="10" RadiusY="10" Height="30" Fill="black" Stroke="White" StrokeThickness="2" Margin="3, 12, 15, 0"/>
                            </Grid>
                        </Button.Content>
                    </Button>

                    <Button x:Name="close" Click="CloseWindow" Margin="-8, 0, 0, 0" Content="X" Foreground="White" FontSize="34" Width="60" BorderThickness="0" Background="Transparent"/>
                    
                </StackPanel>
                <ScrollViewer x:Name="consoletextblock" Margin="0, 120, 10, 80" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2">

                    <TextBox  Style="{StaticResource outPutText}" x:Name="outputTextBox" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
        BorderThickness="5" BorderBrush="LightBlue" Background="Transparent">
                    </TextBox>
                </ScrollViewer>
                <ScrollViewer x:Name="rectextblock" Margin="10, 120, -2, 80" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                    <TextBox Style="{StaticResource outPutText}" x:Name="outputFalseText" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
        BorderThickness="5" BorderBrush="LightBlue" Background="Transparent">
                    </TextBox>
                </ScrollViewer>
                <Border x:Name="consoletext" Margin="0, 85, 10, 0" Grid.Column="2" VerticalAlignment="Top">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="LightBlue" />
                                <Setter Property="BorderThickness" Value="3" />
                                <Setter Property="Background" Value="AliceBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="AliceBlue" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Foreground" Value="CornflowerBlue" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="RoyalBlue" />
                                            <Setter Property="Background" Value="LightBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
              Console
                        </TextBlock>
                    </Border>
                </Border>

                <Border x:Name="rectext" Margin="10, 85, 0, 0" Grid.Column="0" VerticalAlignment="Top">
                    <Border>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="LightBlue" />
                                <Setter Property="BorderThickness" Value="3" />
                                <Setter Property="Background" Value="AliceBlue" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                        <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock TextAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="AliceBlue" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="Foreground" Value="CornflowerBlue" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Foreground" Value="RoyalBlue" />
                                            <Setter Property="Background" Value="LightBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
             Recognized Text
                        </TextBlock>
                    </Border>
                    
                </Border>
                
            </Grid>
            <Border x:Name="bordermini" Margin="100,120,5,80" Grid.Column="0" BorderThickness="4" BorderBrush="LightBlue">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <lvc:CartesianChart Series="{Binding CollectionDifferenceTime}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="-2" MaxValue="10"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </ScrollViewer>
            </Border>
        </Grid>
        <Border x:Name="bordermini2" Margin="10,150,10,60" Grid.Column="0" BorderThickness="0"  BorderBrush="LightBlue" Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <lvc:CartesianChart Series="{Binding CollectionMapTime}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="{Binding Labels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="25" MaxValue="40"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </ScrollViewer>
        </Border>
        <Rectangle Fill="White" Margin="0,0,0,50" Height="1" VerticalAlignment="Bottom" />
    </Grid>
    
</Window>
